{
  "name": "@p2ppsr/boomerang",
  "version": "0.0.2",
  "description": "Simplified wrapper around the fetch API",
  "main": "build/index.js",
  "repository": "git+https://github.com/p2ppsr/boomerang",
  "author": "Peer-to-Peer Privacy Systems Research LLC",
  "license": "PROPRIETARY",
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "rollup": "^2.15.0",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
